# intellij-uml-javascript

./: .gitignore  LICENSE.md  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
src/main/java/org/vepanimas/uml/javascript/: JavaScriptUmlBundle.java  JavaScriptUmlDataModel.java  JavaScriptUmlDependenciesSettingsOption.java  JavaScriptUmlDnDProvider.java  JavaScriptUmlEdge.java  JavaScriptUmlEdgeCreationPolicy.java  JavaScriptUmlElementManager.java  JavaScriptUmlExtras.java  JavaScriptUmlNode.java  JavaScriptUmlNodeContentManager.java  JavaScriptUmlProvider.java  JavaScriptUmlRelationship.java  JavaScriptUmlRelationshipManager.java  JavaScriptUmlUtils.java  JavaScriptUmlVfsResolver.java  JavaScriptUmlVisibilityManager.java
src/main/java/org/vepanimas/uml/javascript/actions/: JavaScriptAddElementAction.java
src/main/java/org/vepanimas/uml/javascript/dependencies/: JavaScriptUmlDependenciesAnalyzer.java  JavaScriptUmlDependenciesConfiguration.java  JavaScriptUmlDependenciesSettingsOption.java  JavaScriptUmlDependencyInfo.java
src/main/java/org/vepanimas/uml/javascript/providers/: JavaScriptUmlClassImplementations.java  JavaScriptUmlClassParents.java
src/main/resources/messages/: DiagramBundle.properties  DiagramJavaScriptBundle.properties
