plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '1.17.3'
}

group pluginGroup
version pluginVersion

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version = platformVersion
    type = platformType
    plugins = ['JavaScript', 'org.intellij.intelliLang', 'java', 'uml']

    patchPluginXml {
        version = pluginVersion
        sinceBuild = pluginSinceBuild
        untilBuild = pluginUntilBuild
    }
}

runPluginVerifier {
    ideVersions = ['IU-2024.1']
}

test {
    useJUnitPlatform()
}

runIde {
    jvmArgs '-Xmx2G'
}