plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '1.7.0'
}

group pluginGroup
version pluginVersion

apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version = platformVersion
    type = platformType
    plugins = ['JavaScriptLanguage', 'IntelliLang', 'java', 'uml']

    patchPluginXml {
        version = pluginVersion
        sinceBuild = pluginSinceBuild
        untilBuild = pluginUntilBuild
    }
}

runPluginVerifier {
    ideVersions = ['IU-2021.1', 'IU-2021.2', 'IU-2021.3']
}

test {
    useJUnitPlatform()
}

runIde {
    jvmArgs '-Xmx2G'
}