plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.7.2'
}

group 'org.vepanimas.uml.javascript'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:1.7.0'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version 'IU-LATEST-EAP-SNAPSHOT'
    type 'IU'
    pluginName 'UML JavaScript and TypeScript'
    plugins = ['JavaScriptLanguage', 'IntelliLang', 'java', 'uml']
}

//sourceSets {
//    main.java.srcDirs = ['src/main']
//    main.resources.srcDir 'src/main/resources'
//}

test {
    useJUnitPlatform()
}

runIde {
    jvmArgs '-Xmx2G'
}