pluginGroup=org.vepanimas.uml.javascript
pluginVersion=0.4.0
pluginSinceBuild=251.0

platformVersion=2025.1
platformBundledPlugins=JavaScript,org.intellij.intelliLang,com.intellij.java,com.intellij.diagram
